API_READ_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWM5MDAzNjEwZDAzNDBkNmM3ZDMyYWYzYzkwNzBmOSIsIm5iZiI6MTc0NDQyNTQyOS44MzUsInN1YiI6IjY3ZjlkMWQ1ZDNhYjdkN2E4YmFkYzQ1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xUb0iZgfNeeUN-WoZJpfUVqLBWjNn4XelJFH3S6aDCA
API_KEY=a5c9003610d0340d6c7d32af3c9070f9

ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken

PUBLIC_LINK=https://2a2b-2001-ee0-5203-ebc0-c52d-c113-f4f6-def4.ngrok-free.app